{
  "name": "uni-agent",
  "displayName": "Uni Agent",
  "description": "One chat UI for Claude Code, Codex and Cursor agents in VS Code.",
  "version": "0.0.1",
  "publisher": "uni-agent",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.101.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "uniAgent",
          "title": "Uni Agent",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "uniAgent": [
        {
          "id": "uniAgent.threads",
          "name": "Threads"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "uniAgent.threads",
        "contents": "No threads yet.\n[New Thread](command:uniAgent.newThread)"
      }
    ],
    "commands": [
      {
        "command": "uniAgent.newThread",
        "title": "New Thread",
        "category": "Uni Agent",
        "icon": "$(add)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "uniAgent.newThread",
          "when": "view == uniAgent.threads",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Uni Agent",
      "properties": {
        "uniAgent.claude.executablePath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "Path to the `claude` executable. Leave empty to find it on `PATH`."
        },
        "uniAgent.verboseLogging": {
          "type": "boolean",
          "default": false,
          "description": "Write detailed activity to the Uni Agent output channel."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit && tsc --noEmit -p webview",
    "lint": "eslint src webview",
    "compile-tests": "tsc -p src/test",
    "test": "npm run test:unit && npm run test:host",
    "test:unit": "vitest run --project unit --project webview",
    "test:live": "vitest run --project live",
    "pretest:host": "npm run compile && npm run compile-tests",
    "test:host": "vscode-test"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.277",
    "@vscode-elements/elements": "^2.5.1",
    "@vscode-elements/react-elements": "^2.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/vscode": "~1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.0.0",
    "jsdom": "^30.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.0",
    "vitest": "^5.0.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
